# papka

./: .gitignore  .travis.yml  README.md  SearchFilesInSystemTest  pom.xml  travis.yml
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/github/viise/papka/entity/: Folder.html  FolderFile.html  FolderFileWin.html  FolderPure.html  FolderText.html  FoldersFile.html  FoldersFileName.html  FoldersFileNameWin.html  Name.html  NameFolderRoot.html  NameFoldersPath.html  NamePure.html  NameSystemDriveWin.html  Node.html  PreparedFolders.html  PreparedFoldersMapFile.html  PreparedFoldersMapFileSystem.html  PreparedFoldersMapFileWin.html  PreparedFoldersMapFilesRaw.html  PreparedFoldersMapRaw.html  PreparedFoldersMapText.html  TreeFolder.html  TreeFolderPure.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/viise/papka/exception/: NotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/viise/papka/filter/: Filter.html  FilterFiles.html  FilterFilesRaw.html  FilterFilesUniqueNormalize.html  FilterFolders.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/viise/papka/search/: Search.html  SearchByContains.html  SearchByExt.html  SearchByStartWith.html  SearchDuplicatesByList.html  SearchFilesByFolderNameInSystem.html  SearchFilesByFolderNameRegex.html  SearchFilesByFullNameRegex.html  SearchFilesByRegex.html  SearchFilesByShortNameRegex.html  SearchFilesInSystem.html  SearchFilesInSystemIgnoreEx.html  SearchFilesInSystemParallel.html  SearchFolder.html  SearchFolderByFullName.html  SearchFolderByShortName.html  SearchFolderChildByShortName.html  SearchFolderInSystem.html  SearchFolders.html  SearchFoldersByRegex.html  SearchUniqueByList.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/viise/papka/system/: CurrentDirectory.html  Directory.html  ExampleDirectory.html  Os.html  OsRepo.html  OsRepository.html  OsUnixLike.html  OsWindows.html  Separator.html  SeparatorUnix.html  SeparatorWin.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/ru/viise/papka/entity/: Folder.html  FolderFile.html  FolderFileTestNG.html  FolderFileWin.html  FolderFileWinTestNG.html  FolderPure.html  FolderPureTestNG.html  FolderText.html  FolderTextTestNG.html  FoldersFile.html  FoldersFileName.html  FoldersFileNameTestNG.html  FoldersFileNameWin.html  FoldersFileNameWinTestNG.html  Name.html  NameFolderRoot.html  NameFolderRootTestNG.html  NameFoldersPath.html  NameFoldersPathTestNG.html  NamePure.html  NamePureTestNG.html  NameSystemDriveWin.html  NameSystemDriveWinTestNG.html  Node.html  PreparedFolders.html  PreparedFoldersMapFile.html  PreparedFoldersMapFileSystem.html  PreparedFoldersMapFileSystemTestNG.html  PreparedFoldersMapFileTestNG.html  PreparedFoldersMapFileWin.html  PreparedFoldersMapFileWinTestNG.html  PreparedFoldersMapFilesRaw.html  PreparedFoldersMapFilesRawTestNG.html  PreparedFoldersMapRaw.html  PreparedFoldersMapRawTestNG.html  PreparedFoldersMapText.html  PreparedFoldersMapTextTestNG.html  TreeFolder.html  TreeFolderPure.html  TreeFolderPureTestNG.html  (+3 more)
docs/javadoc/ru/viise/papka/exception/: NotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/ru/viise/papka/filter/: Filter.html  FilterFiles.html  FilterFilesRaw.html  FilterFilesRawTestNG.html  FilterFilesTestNG.html  FilterFilesUniqueNormalize.html  FilterFilesUniqueNormalizeTestNG.html  FilterFolders.html  FilterFoldersTestNG.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/ru/viise/papka/search/: Search.html  SearchByContains.html  SearchByExt.html  SearchByExtTestNG.html  SearchByStartWith.html  SearchByStartWithTestNG.html  SearchDuplicatesByList.html  SearchDuplicatesByListTestNG.html  SearchFilesByContainsTestNG.html  SearchFilesByFolderNameInSystem.html  SearchFilesByFolderNameInSystemTestNG.html  SearchFilesByFolderNameRegex.html  SearchFilesByFolderNameRegexTestNG.html  SearchFilesByFullNameRegex.html  SearchFilesByFullNameRegexTestNG.html  SearchFilesByRegex.html  SearchFilesByRegexTestNG.html  SearchFilesByShortNameRegex.html  SearchFilesByShortNameRegexTestNG.html  SearchFilesInSystem.html  SearchFilesInSystemTestNG.html  SearchFolder.html  SearchFolderByFullName.html  SearchFolderByFullNameTestNG.html  SearchFolderByShortName.html  SearchFolderByShortNameTestNG.html  SearchFolderChildByShortName.html  SearchFolderChildByShortNameTestNG.html  SearchFolderInSystem.html  SearchFolderInSystemTestNG.html  SearchFolders.html  SearchFoldersByRegex.html  SearchFoldersByRegexTestNG.html  SearchUniqueByList.html  SearchUniqueByListTestNG.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/ru/viise/papka/system/: CurrentDirectory.html  CurrentDirectoryTestNG.html  Directory.html  ExampleDirectory.html  ExampleDirectoryTestNG.html  Os.html  OsRepo.html  OsRepoTestNG.html  OsRepository.html  OsUnixLike.html  OsUnixLikeTestNG.html  OsWindows.html  OsWindowsTestNG.html  Separator.html  SeparatorUnix.html  SeparatorUnixTextNG.html  SeparatorWin.html  SeparatorWinTextNG.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/utils/: PrintTest.html  package-frame.html  package-summary.html  package-tree.html
example/: root1.txt  root2
example/music/opus/: 02.flac  o1
src/main/java/ru/viise/papka/entity/: Folder.java  FolderFile.java  FolderPure.java  (+21 more)
src/test/java/ru/viise/papka/: papka-suite.xml
src/test/java/utils/: PrintTest.java
(+235 files in other folders)
